spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootauthentication
spring.datasource.username=springbootauthenticationadmin
spring.datasource.password=rootpass
spring.jpa.show-sql: true

